
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>"My resume"
    </title>
    <body>
        <h1>Nikhil Chhokar</h1>
        <img src="./name.jpg" height="200" alt="">
        <hr/>
        <h2>Summary</h2>
        <p>I love to learn new things, I just stasrted college this week and very interested in learning coding, unironically this is my first step towards learning it.</p>
        <hr/>
        <h2>Education</h2>
        <p>
            Gratudated 12th Class in 2024,I'm Currently studying at Gtbit, IP University. 
        </p>
        <hr/>
        <h2>Skills</h2>
        <p>
            I am very hardworking, great listner and follow instructions very well also give instructions with great leadership, I can assure you this will be filled with more till next month as I work on mylsef.
        </p>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Cleared Jee Mains</li>
            <li>won Gold medal in football at National level Competition</li>
            <li>won several race medals in school,completed course of Machine learning from Cousera by Stanford University</li>
            <li>won and participated in many IT competitons eg coding, photoshop,etc. </li>
            <li>participated in Chess competiton at Cbse inter school,</li>
            <li>Paticipated in dance,yoga,atheletics,photography and journalism,several other sports.</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <a href="contact.html">Contact Me</a>
        <footer>
            <p> 2024 Nikhil</p>
        </footer>


    </body>
</head>